<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- viewport 설정 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>움직이는 웹 사이트 제작</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
    }

    .transform {
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 200px 0 0 200px;

      /* 나중에 작성한 transform 속성이 적용, 기준점은, 기존 박스의 정가운데 */
      transform: rotate(45deg);
      transform: scale(2, 3);
      transform: translate(100px, 200px);
      transform: skew(10deg, 20deg);
      
      /* prefix 설정 */
      -webkit-transform: skew(10deg, 20deg);
      -moz-transform: skew(10deg, 20deg);
      -ms-transform: skew(10deg, 20deg);
      -o-transform: skew(10deg, 20deg);
    }

    .transition {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: width 2s linear 1s;
    }

    .transition:hover {
      width: 300px;
    }

    .animation {
      width: 300px;
      height: 300px;
      background-color: yellow;
      animation: changeWidth 3s linear 1s 6 alternate;
    }

    @keyframes changeWidth {
      from { width: 300px; }
      to { width: 600px; }
    }

    .animation-transform {
        width: 300px;
        height: 300px;
        background-color: red;
        animation: rotation 1500ms linear infinite alternate;
        -webkit-animation: rotation 1500ms linear infinite alternate;
    }

    @keyframes rotation {
      from { transform: rotate(-10deg); }
      to { transform: rotate(10deg); }
    }

    @-webkit-keyframes rotation {
      from { -webkit-transform: rotate(-10deg); }
      to { -webkit-transform: rotate(10deg); }
    }

    @media (max-width: 768px) {
      .container {
        width: 500px;
        background-color: #6667AB;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="transform"></div>
    <div class="transition"></div>
    <div class="animation"></div>
    <div class="animation-transform"></div>
  </div>
</body>
</html>