<html>
  <head>
    <title>WEB - Welcome</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PR7FLZV1XQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PR7FLZV1XQ');
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: relative;
      }
      
      h1 {
        border-bottom: solid 10px gray;
        padding: 30px;
      }

      h1 a {
        text-decoration: none;
      }

      ol {
        /* width: 30%; */
        margin-left: 50px;
        /* border-right: solid 10px gray; */
      }

      #darkMode {
        display: sticky;
      }

      @media all and (min-width: 480px) {
        body {
          /* background-color: lightgreen; */
        }
        .container {
          display: grid;
          grid-template-columns: 300px  2fr;
        }
        ol {
          border-right: solid 10px gray;
        }
      }
    </style>
  </head>
  
  <body>
    <!-- Dark Mode 구현(Event driven Programming) -->
    <input type="button" id="darkMode" value="Dark Mode" 
      onclick="
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        event.target.value='Light Mode';
      "
    >


    <!-- <input type="button" id="darkMode" value="Dark Mode"
      onclick="
        alert('Dark Mode');
      " 
      onmouseleave="
        alert('bye');
      "> -->


    <!-- 웹 페이지 구현 -->
    <h1><a href="./index.html">WEB</a></h1>

    <!-- WWW is <strong>World <u>Wide</u> WEB</strong>. -->

    <!-- <br /> -->

    <!-- <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="Coding" style="width: 100;" /> -->
  
    <div class="container">
      <ol>
        <li><a href="./HTML.html">HTML</a></li>
        <li><a href="./CSS.html">CSS</a></li>
        <li><a href="./JavaScript.html">JavaScript</a></li>
      </ol>
      <!-- <ul>
        <li>VS code</li>
        <li>Git</li>
        <li>Chrome</li>
      </ul> -->
      <div>
        <h2>Welcome</h2>
        Hello, Web!!!!!!
      </div>
    </div>
    
    
    <!-- Disqus 댓글 기능 추가 -->
    <!-- <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-hyoungqu23-github-io-elice-sw-2-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
  </body>
</html>